nodeSelector:
  doks.digitalocean.com/node-pool: pool-app

webhook:
  nodeSelector:
    doks.digitalocean.com/node-pool: pool-app

cainjector:
  nodeSelector:
    doks.digitalocean.com/node-pool: pool-app
